<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.carrillo.agenda.MainActivityForm">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Titulo:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_titulos" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_titulo" />

        <TextView
            android:text="Hora:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_horas" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="datetime"
            android:ems="10"
            android:id="@+id/txt_hora" />

        <TextView
            android:text="Lugar:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_lugares" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_lugar" />

        <TextView
            android:text="Descripcion:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_notas" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_nota" />

        <Button
            android:text="Ingresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ingresar" />

        <Button
            android:text="Cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancelar" />
    </LinearLayout>
</RelativeLayout>
