<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Titulo:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_titulos" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_titulo" />

        <TextView
            android:text="Hora:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_horas" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="datetime"
            android:ems="10"
            android:id="@+id/txt_hora" />

        <TextView
            android:text="Lugar:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_lugares" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_lugar" />

        <TextView
            android:text="Descripcion:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_notas" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_nota" />

        <Button
            android:text="Ingresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ingresar" />

        <Button
            android:text="Cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancelar" />
    </LinearLayout>
</LinearLayout>